<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedras Altas</title>
    <link rel="shortcut icon" href="465269952_1770533060376760_3225545452390954429_n - Copia.icon.jpg" type="image/x-icon">
    <style>

        body{
          background-image: url(dd6783597a0c81fed0ac51b3dc463a3b.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
         
        }

        header img{
            display: block;
            margin: auto;
            border-radius: 80px;
            max-width: 100px;
            box-shadow: 0px 0px 0px 2px yellow;
           
        }

        header{
           
        }

        header h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: yellow;
            text-shadow: 1px 1px 4px black;
            text-decoration: overline yellow;
        }

        main{
          max-width: 600px;
          margin: auto;
        
        }

        
       .slideshow-container {
            position: relative;
            max-width: 400px;
            margin: auto;
            overflow: hidden;
        }        

/* Estilo das imagens */
.slide {
    display: none;
    padding: 10px;
    
}

.slide img {
    width: 300px;
    border-radius: 10px;
    display: block;
    margin: auto;
    box-shadow: 0px 0px 1px white;
    box-shadow: 0px 0px 0px 2px aqua;
    
}

/* Efeito de fade */
.fade {
    animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
    from { opacity: 0.4 }
    to { opacity: 1 }
}

nav{
    text-align: center;
    display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
    align-items: center;
     justify-content: space-between;
     max-width: 350px;
    margin: auto;
    padding: 20px;
        
    
}

nav a{
    text-align: center;
    margin-right: 20px;
    color: black;
    text-shadow: 3px 3px 12px black;
    text-decoration: underline aqua 3px;
    background-color: aqua;
    box-shadow: 0px 0px 0px 2px yellow;
    
    
    
}

nav a:hover{
    color: yellow;
}

h2{
    text-align: center;
    color: aqua;
    text-shadow: 0px 0px 3px black;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: overline yellow;
    animation: typing 4s steps(30, end), blink 0.5s step-end infinite;
}


@keyframes typing {
        from { width: 0; }
        to { width: 100%; }
    }

    /* Animação de piscar do cursor */
    @keyframes blink {
        50% { border-color: transparent; }
    }

    </style>
</head>
<body>
    <header>
        <img src="465269952_1770533060376760_3225545452390954429_n.jpg" alt="">
        <h2>PEDRAS ALTAS</h2>
    </header>
    <h2>O LUGAR CERTO PARA VOCÊ CURTIR O FINAL DE SEMANA. COMIDA BOA, DRINKS, SOM AO VIVO E MUITO MAIS...</h2>
    <main>
        <div class="slide fade">
            <img src="SaveClip.App_464369414_1057726395669212_5514222089293827236_n_1152.jpg" alt="Imagem 1">
        </div>
        <div class="slide fade">
            <img src="SaveClip.App_462802766_1704104353720121_1198860586811790238_n_1080.jpg" alt="Imagem 2">
        </div>
        <div class="slide fade">
            <img src="SaveClip.App_461983136_1211963463348180_9144416870465713836_n_1080.jpg" alt="Imagem 3">
        </div>
        <div class="slide fade">
            <img src="SaveClip.App_461443134_547967667758640_3095265505210405746_n_1080.jpg" alt="Imagem 4">
        </div>
        <div class="slide fade">
            <img src="SaveClip.App_459652654_831141265673855_4106738807344030887_n.jpg" alt="Imagem 5">
        </div>
        <nav>
         <a href="">  R.SOCIAIS       </a>
         <a href="">   RESERVAS         </a>
         <a href="">   LOCALIZAÇÃO         </a>
        </nav>
       
</div>

        </div>
    </main>
    <script src="altas.js"></script>
</body>
</html>